{
  "name": "@md2wechat/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@md2wechat/core": "*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
